{
  "name": "dore-adem-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install && cd ../admin && npm install --legacy-peer-deps",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:admin\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:admin": "cd admin && npm start",
    "db:up": "/usr/local/bin/docker-compose up -d",
    "db:down": "/usr/local/bin/docker-compose down",
    "db:status": "/usr/local/bin/docker-compose ps"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
